<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:stone="http://schemas.android.com/apk/res-auto"
	android:id="@+id/vg_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_bg"
	android:orientation="horizontal"
	android:baselineAligned="false">

	<LinearLayout
		android:id="@+id/ml_detail"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:orientation="vertical">

		<com.as.metro.MetroLayout
			android:id="@+id/ml_info"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="horizontal"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="4"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="7"
				android:orientation="vertical">

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/tv_country"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:gravity="center"
						android:textSize="@dimen/main_text_small"
						android:textColor="@color/main_text" />

					<TextView
						android:id="@+id/tv_sex"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="2dp"
						android:gravity="center"
						android:textSize="@dimen/main_text_small"
						android:textColor="@color/main_text" />

					<View
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/tv_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text" />

				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

			</LinearLayout>

		</com.as.metro.MetroLayout>

		<com.as.metro.MetroLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4"
			android:orientation="vertical"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<LinearLayout
				android:id="@+id/ll_health"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_name"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingLeft="6dp"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text"
					android:text="@string/wd_health" />

				<TextView
					android:id="@+id/tv_value"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text" />

				<SeekBar
					android:id="@+id/sb_line"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:paddingRight="6dp"
					android:progressDrawable="@drawable/seek_bar_value"
					android:thumb="@null" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_attack"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_name"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingLeft="6dp"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text"
					android:text="@string/wd_attack" />

				<TextView
					android:id="@+id/tv_value"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text" />

				<SeekBar
					android:id="@+id/sb_line"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:paddingRight="6dp"
					android:progressDrawable="@drawable/seek_bar_value"
					android:thumb="@null" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_defence"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_name"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingLeft="6dp"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text"
					android:text="@string/wd_defence" />

				<TextView
					android:id="@+id/tv_value"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text" />

				<SeekBar
					android:id="@+id/sb_line"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:paddingRight="6dp"
					android:progressDrawable="@drawable/seek_bar_value"
					android:thumb="@null" />

			</LinearLayout>

		</com.as.metro.MetroLayout>

		<com.as.metro.MetroLayout
			android:id="@+id/ml_skill_1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="horizontal"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/tv_cost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="2dp"
						android:gravity="center"
						android:textSize="@dimen/main_text_small"
						android:textColor="@color/main_text" />

					<TextView
						android:id="@+id/tv_first_cd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="2dp"
						android:gravity="center"
						android:textSize="@dimen/main_text_small"
						android:textColor="@color/main_text" />

					<TextView
						android:id="@+id/tv_repeat_cd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="2dp"
						android:gravity="center"
						android:textSize="@dimen/main_text_small"
						android:textColor="@color/main_text" />

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp" />

				</LinearLayout>

				<TextView
					android:id="@+id/tv_desc"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingRight="2dp"
					android:gravity="left|center_vertical"
					android:textSize="@dimen/main_text_small"
					android:textColor="@color/main_text" />

			</LinearLayout>

		</com.as.metro.MetroLayout>

		<com.as.metro.MetroLayout
			android:id="@+id/ml_skill_2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="horizontal"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

			<TextView
				android:id="@+id/tv_desc"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_small"
				android:textColor="@color/main_text" />
		</com.as.metro.MetroLayout>

		<com.as.metro.MetroLayout
			android:id="@+id/ml_skill_3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="horizontal"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

			<TextView
				android:id="@+id/tv_desc"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_small"
				android:textColor="@color/main_text" />
		</com.as.metro.MetroLayout>

		<com.as.metro.MetroLayout
			android:id="@+id/ml_skill_4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="horizontal"
			stone:color_pressed="@color/metro_pre"
			stone:color="@color/metro_nor">

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

			<TextView
				android:id="@+id/tv_desc"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingRight="2dp"
				android:gravity="center"
				android:textSize="@dimen/main_text_small"
				android:textColor="@color/main_text" />
		</com.as.metro.MetroLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.as.metro.MetroLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				stone:color_pressed="@color/metro_pre"
				stone:color="@color/metro_nor">

				<GridView
					android:id="@+id/gv_heroes"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:numColumns="4"
					android:background="@color/main_bg" />

			</com.as.metro.MetroLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<com.as.metro.MetroLayout
					android:id="@+id/ml_lineup"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:orientation="horizontal"
					stone:color_pressed="@color/metro_pre"
					stone:color="@color/metro_nor">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:orientation="vertical"
						android:background="@color/main_bg">

						<TextView
							android:id="@+id/tv_grid_7"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_8"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_9"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:orientation="vertical"
						android:background="@color/main_bg">

						<TextView
							android:id="@+id/tv_grid_4"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_5"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_6"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:layout_marginRight="2dp"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:orientation="vertical"
						android:background="@color/main_bg">

						<TextView
							android:id="@+id/tv_grid_1"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_2"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

						<TextView
							android:id="@+id/tv_grid_3"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:layout_margin="1dp"
							android:gravity="center"
							android:background="@drawable/btn_rect"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text" />

					</LinearLayout>
				</com.as.metro.MetroLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
					<com.as.metro.MetroLayout
						android:id="@+id/ml_lineup_1"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						stone:color_pressed="@color/metro_pre"
						stone:color="@color/metro_nor">

						<TextView
							android:id="@+id/tv_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text"
							android:text="1" />
					</com.as.metro.MetroLayout>


					<com.as.metro.MetroLayout
						android:id="@+id/ml_lineup_2"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						stone:color_pressed="@color/metro_pre"
						stone:color="@color/metro_nor">

						<TextView
							android:id="@+id/tv_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text"
							android:text="2" />
					</com.as.metro.MetroLayout>


					<com.as.metro.MetroLayout
						android:id="@+id/ml_lineup_3"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						stone:color_pressed="@color/metro_pre"
						stone:color="@color/metro_nor">

						<TextView
							android:id="@+id/tv_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:textSize="@dimen/main_text_big"
							android:textColor="@color/main_text"
							android:text="3" />
					</com.as.metro.MetroLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<AbsoluteLayout
			android:id="@+id/al_drag"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">

			<TextView
				android:id="@+id/tv_drag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/main_text_big"
				android:textColor="@color/main_text" />

		</AbsoluteLayout>
	</FrameLayout>
</LinearLayout>